@import "functions.sass"


// color palettes
$blue-base: #1890ff
$blue-1: colorPalette($blue-base, 1)
$blue-2: colorPalette($blue-base, 2)
$blue-3: colorPalette($blue-base, 3)
$blue-4: colorPalette($blue-base, 4)
$blue-5: colorPalette($blue-base, 5)
$blue-6: $blue-base
$blue-7: colorPalette($blue-base, 7)
$blue-8: colorPalette($blue-base, 8)
$blue-9: colorPalette($blue-base, 9)
$blue-10: colorPalette($blue-base, 10)

$purple-base: #722ed1
$purple-1: colorPalette($purple-base, 1)
$purple-2: colorPalette($purple-base, 2)
$purple-3: colorPalette($purple-base, 3)
$purple-4: colorPalette($purple-base, 4)
$purple-5: colorPalette($purple-base, 5)
$purple-6: $purple-base
$purple-7: colorPalette($purple-base, 7)
$purple-8: colorPalette($purple-base, 8)
$purple-9: colorPalette($purple-base, 9)
$purple-10: colorPalette($purple-base, 10)

$cyan-base: #13c2c2
$cyan-1: colorPalette($cyan-base, 1)
$cyan-2: colorPalette($cyan-base, 2)
$cyan-3: colorPalette($cyan-base, 3)
$cyan-4: colorPalette($cyan-base, 4)
$cyan-5: colorPalette($cyan-base, 5)
$cyan-6: $cyan-base
$cyan-7: colorPalette($cyan-base, 7)
$cyan-8: colorPalette($cyan-base, 8)
$cyan-9: colorPalette($cyan-base, 9)
$cyan-10: colorPalette($cyan-base, 10)

$green-base: #52c41a
$green-1: colorPalette($green-base, 1)
$green-2: colorPalette($green-base, 2)
$green-3: colorPalette($green-base, 3)
$green-4: colorPalette($green-base, 4)
$green-5: colorPalette($green-base, 5)
$green-6: $green-base
$green-7: colorPalette($green-base, 7)
$green-8: colorPalette($green-base, 8)
$green-9: colorPalette($green-base, 9)
$green-10: colorPalette($green-base, 10)

$magenta-base: #eb2f96
$magenta-1: colorPalette($magenta-base, 1)
$magenta-2: colorPalette($magenta-base, 2)
$magenta-3: colorPalette($magenta-base, 3)
$magenta-4: colorPalette($magenta-base, 4)
$magenta-5: colorPalette($magenta-base, 5)
$magenta-6: $magenta-base
$magenta-7: colorPalette($magenta-base, 7)
$magenta-8: colorPalette($magenta-base, 8)
$magenta-9: colorPalette($magenta-base, 9)
$magenta-10: colorPalette($magenta-base, 10)

// alias of magenta
$pink-base: #eb2f96
$pink-1: colorPalette($pink-base, 1)
$pink-2: colorPalette($pink-base, 2)
$pink-3: colorPalette($pink-base, 3)
$pink-4: colorPalette($pink-base, 4)
$pink-5: colorPalette($pink-base, 5)
$pink-6: $pink-base
$pink-7: colorPalette($pink-base, 7)
$pink-8: colorPalette($pink-base, 8)
$pink-9: colorPalette($pink-base, 9)
$pink-10: colorPalette($pink-base, 10)

$red-base: #f5222d
$red-1: colorPalette($red-base, 1)
$red-2: colorPalette($red-base, 2)
$red-3: colorPalette($red-base, 3)
$red-4: colorPalette($red-base, 4)
$red-5: colorPalette($red-base, 5)
$red-6: $red-base
$red-7: colorPalette($red-base, 7)
$red-8: colorPalette($red-base, 8)
$red-9: colorPalette($red-base, 9)
$red-10: colorPalette($red-base, 10)

$orange-base: #fa8c16
$orange-1: colorPalette($orange-base, 1)
$orange-2: colorPalette($orange-base, 2)
$orange-3: colorPalette($orange-base, 3)
$orange-4: colorPalette($orange-base, 4)
$orange-5: colorPalette($orange-base, 5)
$orange-6: $orange-base
$orange-7: colorPalette($orange-base, 7)
$orange-8: colorPalette($orange-base, 8)
$orange-9: colorPalette($orange-base, 9)
$orange-10: colorPalette($orange-base, 10)

$yellow-base: #fadb14
$yellow-1: colorPalette($yellow-base, 1)
$yellow-2: colorPalette($yellow-base, 2)
$yellow-3: colorPalette($yellow-base, 3)
$yellow-4: colorPalette($yellow-base, 4)
$yellow-5: colorPalette($yellow-base, 5)
$yellow-6: $yellow-base
$yellow-7: colorPalette($yellow-base, 7)
$yellow-8: colorPalette($yellow-base, 8)
$yellow-9: colorPalette($yellow-base, 9)
$yellow-10: colorPalette($yellow-base, 10)

$volcano-base: #fa541c
$volcano-1: colorPalette($volcano-base, 1)
$volcano-2: colorPalette($volcano-base, 2)
$volcano-3: colorPalette($volcano-base, 3)
$volcano-4: colorPalette($volcano-base, 4)
$volcano-5: colorPalette($volcano-base, 5)
$volcano-6: $volcano-base
$volcano-7: colorPalette($volcano-base, 7)
$volcano-8: colorPalette($volcano-base, 8)
$volcano-9: colorPalette($volcano-base, 9)
$volcano-10: colorPalette($volcano-base, 10)

$geekblue-base: #2f54eb
$geekblue-1: colorPalette($geekblue-base, 1)
$geekblue-2: colorPalette($geekblue-base, 2)
$geekblue-3: colorPalette($geekblue-base, 3)
$geekblue-4: colorPalette($geekblue-base, 4)
$geekblue-5: colorPalette($geekblue-base, 5)
$geekblue-6: $geekblue-base
$geekblue-7: colorPalette($geekblue-base, 7)
$geekblue-8: colorPalette($geekblue-base, 8)
$geekblue-9: colorPalette($geekblue-base, 9)
$geekblue-10: colorPalette($geekblue-base, 10)

$lime-base: #a0d911
$lime-1: colorPalette($lime-base, 1)
$lime-2: colorPalette($lime-base, 2)
$lime-3: colorPalette($lime-base, 3)
$lime-4: colorPalette($lime-base, 4)
$lime-5: colorPalette($lime-base, 5)
$lime-6: $lime-base
$lime-7: colorPalette($lime-base, 7)
$lime-8: colorPalette($lime-base, 8)
$lime-9: colorPalette($lime-base, 9)
$lime-10: colorPalette($lime-base, 10)

$gold-base: #faad14
$gold-1: colorPalette($gold-base, 1)
$gold-2: colorPalette($gold-base, 2)
$gold-3: colorPalette($gold-base, 3)
$gold-4: colorPalette($gold-base, 4)
$gold-5: colorPalette($gold-base, 5)
$gold-6: $gold-base
$gold-7: colorPalette($gold-base, 7)
$gold-8: colorPalette($gold-base, 8)
$gold-9: colorPalette($gold-base, 9)
$gold-10: colorPalette($gold-base, 10)

$preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,purple


// -------- Colors -----------
$primary-color: $blue-6
$info-color: $primary-color
$success-color: $green-6
$processing-color: $blue-6
$error-color: $red-5
$highlight-color: $red-5
$warning-color: $gold-6
$normal-color: #d9d9d9
$white: #fff
$black: #000

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
$primary-1: colorPalette($primary-color, 1) // replace tint($primary-color, 90%)
$primary-2: colorPalette($primary-color, 2) // replace tint($primary-color, 80%)
$primary-3: colorPalette($primary-color, 3) // unused
$primary-4: colorPalette($primary-color, 4) // unused
$primary-5: colorPalette($primary-color, 5) // color used to control the text color in many active and hover states, replace tint($primary-color, 20%)
$primary-6: $primary-color // color used to control the text color of active buttons, don't use, use $primary-color
$primary-7: colorPalette($primary-color, 7) // replace shade($primary-color, 5%)
$primary-8: colorPalette($primary-color, 8) // unused
$primary-9: colorPalette($primary-color, 9) // unused
$primary-10: colorPalette($primary-color, 10) // unused

// Base Scaffolding Variables
// ---
// grey
$grey-1:  #ffffff
$grey-2:  #fafafa
$grey-3:  #f5f5f5
$grey-4:  #e8e8e8
$grey-5:  #d9d9d9
$grey-6:  #bfbfbf
$grey-7:  #8c8c8c
$grey-8:  #595959
$grey-9:  #262626
$grey-10: #000000

$color-light-position:      2
$color-basic-position:      3
$color-dark-position:       4
$color-no-list:             1, 2, 3, 4, 5, 6, 7, 8, 9, 10

// list中套list
$colors: (red $red-5 $red-6 $red-7),(volcano $volcano-5 $volcano-6 $volcano-7),(orange $orange-5 $orange-6 $orange-7),(gold $gold-5 $gold-6 $gold-7),(yellow $yellow-5 $yellow-6 $yellow-7),(lime $lime-5 $lime-6 $lime-7),(green $green-5 $green-6 $green-7),(cyan $cyan-5 $cyan-6 $cyan-7),(blue $blue-5 $blue-6 $blue-7),(geekblue $geekblue-5 $geekblue-6 $geekblue-7),(purple $purple-5 $purple-6 $purple-7),(magenta $magenta-5 $magenta-6 $magenta-7),(grey $grey-5 $grey-6 $grey-7)

// Grey patch map类型
$greyColorer: (lighter:$grey-3,darker:$grey-9)

// 由于sass现阶段不支持变量值做变量名，也就是动态变量，特增加一个map，将所有的颜色都放进去
$allColorMap: (blue-1: $blue-1,blue-2: $blue-2,blue-3: $blue-3,blue-4: $blue-4,blue-5: $blue-4,blue-6: $blue-6,blue-7: $blue-7,blue-8: $blue-8,blue-9: $blue-9,blue-10: $blue-10,purple-1: $purple-1,purple-2: $purple-2,purple-3: $purple-3,purple-4: $purple-4,purple-5: $purple-5,purple-6: $purple-6,purple-7: $purple-7,purple-8: $purple-8,purple-9: $purple-9,purple-10: $purple-10,cyan-1: $cyan-1,cyan-2: $cyan-2,cyan-3: $cyan-3,cyan-4: $cyan-4,cyan-5: $cyan-5,cyan-6: $cyan-6,cyan-7: $cyan-7,cyan-8: $cyan-8,cyan-9: $cyan-9,cyan-10: $cyan-10,green-1: $green-1,green-2: $green-2,green-3: $green-3,green-4: $green-4,green-5: $green-5,green-6: $green-6,green-7: $green-7,green-8: $green-8,green-9: $green-9,green-10: $green-10,magenta-1: $magenta-1,magenta-2: $magenta-2,magenta-3: $magenta-3,magenta-4: $magenta-4,magenta-5: $magenta-5,magenta-6: $magenta-6,magenta-7: $magenta-7,magenta-8: $magenta-8,magenta-9: $magenta-9,magenta-10: $magenta-10,pink-1: $pink-1,pink-2: $pink-2,pink-3: $pink-3,pink-4: $pink-4,pink-5: $pink-5,pink-6: $pink-6,pink-7: $pink-7,pink-8: $pink-8,pink-9: $pink-9,pink-10: $pink-10,red-1: $red-1,red-2: $red-2,red-3: $red-3,red-4: $red-4,red-5: $red-5,red-6: $red-6,red-7: $red-7,red-8: $red-8,red-9: $red-9,red-10: $red-10,orange-1: $orange-1,orange-2: $orange-2,orange-3: $orange-3,orange-4: $orange-4,orange-5: $orange-5,orange-6: $orange-6,orange-7: $orange-7,orange-8: $orange-8,orange-9: $orange-9,orange-10: $orange-10,yellow-1: $yellow-1,yellow-2: $yellow-2,yellow-3: $yellow-3,yellow-4: $yellow-4,yellow-5: $yellow-5,yellow-6: $yellow-6,yellow-7: $yellow-7,yellow-8: $yellow-8,yellow-9: $yellow-9,yellow-10: $yellow-10,volcano-1: $volcano-1,volcano-2: $volcano-2,volcano-3: $volcano-3,volcano-4: $volcano-4,volcano-5: $volcano-5,volcano-6: $volcano-6,volcano-7: $volcano-7,volcano-8: $volcano-8,volcano-9: $volcano-9,volcano-10: $volcano-10,geekblue-1: $geekblue-1,geekblue-2: $geekblue-2,geekblue-3: $geekblue-3,geekblue-4: $geekblue-4,geekblue-5: $geekblue-5,geekblue-6: $geekblue-6,geekblue-7: $geekblue-7,geekblue-8: $geekblue-8,geekblue-9: $geekblue-9,geekblue-10: $geekblue-10,lime-1: $lime-1,lime-2: $lime-2,lime-3: $lime-3,lime-4: $lime-4,lime-5: $lime-5,lime-6: $lime-6,lime-7: $lime-7,lime-8: $lime-8,lime-9: $lime-9,lime-10: $lime-10,gold-1: $gold-1,gold-2: $gold-2,gold-3: $gold-3,gold-4: $gold-4,gold-5: $gold-5,gold-6: $gold-6,gold-7: $gold-7,gold-8: $gold-8,gold-9: $gold-9,gold-10: $gold-10,grey-1:  #ffffff,grey-2:  #fafafa,grey-3:  #f5f5f5,grey-4:  #e8e8e8,grey-5:  #d9d9d9,grey-6:  #bfbfbf,grey-7:  #8c8c8c,grey-8:  #595959,grey-9:  #262626,grey-10: #000000)
